<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TimberWinR.UnitTests" Label="TimberWinR.UnitTests" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="TimberWinR.ServiceHost" Label="TimberWinR.ServiceHost" Category="Project" />
    <Node Id="RapidRegex.Core 1.0.0.0" Label="RapidRegex.Core 1.0.0.0" Category="Package" />
    <Node Id="Topshelf 3.1.3" Label="Topshelf 3.1.3" Category="Package" />
    <Node Id="TimberWinR" Label="TimberWinR" Category="Project" />
    <Node Id="csredis 1.4.7.1" Label="csredis 1.4.7.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="NLog 3.1.0.0" Label="NLog 3.1.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TimberWinR.UnitTests" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
    <Link Source="TimberWinR.UnitTests" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="TimberWinR.ServiceHost" Target="RapidRegex.Core 1.0.0.0" Category="Installed Package" />
    <Link Source="TimberWinR.ServiceHost" Target="Topshelf 3.1.3" Category="Installed Package" />
    <Link Source="TimberWinR" Target="csredis 1.4.7.1" Category="Installed Package" />
    <Link Source="TimberWinR" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
    <Link Source="TimberWinR" Target="NLog 3.1.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>