<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if ??? doesn?t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <!-- Read this before publishing packages to chocolatey.org: https://github.com/chocolatey/chocolatey/wiki/CreatePackages -->
    <id>TimberWinR</id>
    <title>TimberWinR</title>
    <version>{version}</version>
    <authors>efontana</authors>
    <owners>Eric Fontana</owners>
    <summary>TimberWinR Shipper</summary>
    <description>TimberWinR Shipper</description>
    <projectUrl>https://github.com/efontana/TimberWinR</projectUrl>
    <tags>TimberWinR admin</tags>
    <copyright></copyright>
    <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <!--<iconUrl>http://cdn.rawgit.com/__CHOCO_PKG_MAINTAINER_REPO__/master/icons/TimberWinR.png</iconUrl>-->
    <!--<dependencies>
      <dependency id="" version="" />
    </dependencies>-->
    <releaseNotes></releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
